SpookyWpf/Janelas/App.xaml

<Application x:Class="SpookyWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpookyWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <!-- estilo para os botões-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontWeight" Value="Normal"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
        <!--Estilo para todos os checkbox's-->
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Normal"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
        
        <!--Estilo para todos os items de um combobox-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontWeight" Value="Normal"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        

    </Application.Resources>
</Application>
