SpookyWpf/Janelas/mensagem.xaml

<Window x:Class="SpookyWpf.Mensagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpookyWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Padding="5" >
        <Grid>
            <StackPanel VerticalAlignment="Bottom"
                        Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK"
                            Grid.Column="2"
                            Click="Ok"/>

                    <Button Content="Resetar"
                            x:Name="btnApagarTudo"
                            Visibility="Hidden"
                            Click="Rezetar"
                            Grid.Column="1"/>
                    
                    <Button Content="Explorer"
                            x:Name="btnExplorer"
                            Visibility="Hidden"
                            Grid.Column="0"
                            Click="Explorer"/>
                    
                    
                </Grid>
            </StackPanel>
            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Kabessao\source\repos\spooky\SpookyWpf\images\anime.jpg"
                       Grid.Column="0"/>
                <StackPanel Grid.Column="2"
                            x:Name="Panel1"
                            VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" 
                           Text="You're an idiot!"
                           HorizontalAlignment="Center"/>
                    <Slider x:Name="lsdSlider" Minimum="0"
                            Maximum="100"
                            ValueChanged="lsdSlider_ValueChanged"
                            Visibility="Hidden"/>

                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</Window>
